MONGODB_URL =mongodb+srv://nguyenphuc02kg:minhphuc1409@minhphuc.vb7lqc3.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET= 123ecommerce567ECOMMERCE

REFRESH_TOKEN_SECRET = 345mydatashopth90ertrewrtiedata

CLOUD_NAME = dib4uvdkl

CLOUD_API_KEY = 665363317325493

CLOUD_API_SECRET_KEY = X-MsuJTRsvUK-j77wZrSTzSqInY